<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/smart_facility" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/smart_facility_item_mt" android:layout_below="@+id/ll_cockpit_particulars">
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_smart_facility" style="@style/smart_facility_text_style"/>
    <Space android:id="@+id/sp_smart" android:layout_width="59dp" android:layout_height="0dp" android:layout_below="@+id/tv_smart_facility"/>
    <ViewStub android:id="@+id/smart_facility_all_stub" android:layout="@layout/layout_smart_facility_all_item" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/smart_facility_mt" android:layout_below="@+id/tv_smart_facility" android:layout_toEndOf="@+id/sp_smart"/>
    <ViewStub android:id="@+id/smart_facility_two_stub" android:layout="@layout/layout_smart_facility_two_item" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/smart_facility_mt" android:layout_below="@+id/tv_smart_facility" android:layout_toEndOf="@+id/sp_smart"/>
    <ViewStub android:id="@+id/smart_facility_only_stub" android:layout="@layout/layout_smart_facility_only_item" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/smart_facility_mt" android:layout_below="@+id/tv_smart_facility" android:layout_toEndOf="@+id/sp_smart"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/im_not_facility" android:visibility="gone" android:layout_width="152dp" android:layout_height="152dp" android:layout_marginLeft="464dp" android:layout_marginTop="144dp" android:src="@drawable/img_not_facility" android:layout_below="@+id/tv_smart_facility"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_not_facility" android:visibility="gone" android:text="@string/smart_facility_not" android:layout_below="@+id/im_not_facility" style="@style/smart_facility_not_text_style"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
